<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Техномарт</title>
    <base href="https://htmlacademy-htmlcss.github.io/1591267-technomart-29/4/">
</head>
  <body>
    <header class="header">
      <section class="header_top">
        <a href="index.html" class="logo">ТЕХНОМАРТ</a>
        <input type="search" placeholder="Поиск">
        <a href=""">
          Закладки:<span>0</span>
        </a>
        <a href="" >
          Корзина:<span>0</span>
        </a>
        <a href="" class="order">Оформить заказ</a>
      </section>
      <section class="header_middle">
        <p class="header_middle_description">
          Интернет магазин строительных материалов и инструментов для ремонта
        </p>
        <a href="tel:+78125550555" class="tel">+7(812)555-05-55</a> 
        <address class="address">
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
        </address>
        <a href="" class="sign_in">Вход</a>
        <a href="" class="sign_up">Регистрация</a>
      </section>
      <nav class="header_bottom">
        <ul class="main_nav">
          <li>
            <a href="">Главная</a>
          </li>
          <li>
            <a href="">Компания</a>
          </li>
          <li>
            <a href="catalog.html">Каталог</a>
          </li>
          <li>
            <a href="">Новости</a>
          </li>
          <li>
            <a href="">Спецпредложения</a>
          </li>
          <li>
            <a href="">Доставка</a>
          </li>
          <li>
            <a href="">Контакты</a>
          </li>
        </ul>

      </nav>
    </header>
    <main>
        <h1 class="main_logo">Техномарт</h1>
        <section class="promo_block">
          <div class="promo_block_materials">
            <h2>Материалы</h2>
            <a href="">На любой вкус</a>
          </div>
          <div class="promo_block_tool">
            <h2>Инструмент</h2>
            <a href="">на все случаи</a>
          </div>
          <div class="promo_block_technics">
            <h2>Техника</h2>
            <a href="">для стройки</a>
          </div>
          <div class="promo_block_sale">
            <h2>Скидки 50%</h2>
            <a href="">На 350 товаров</a>
          </div>
          <div class="promo_block_delivery">
            <h2>Доставка</h2>
            <a href="">Бесплатно</a>
          </div>
        </section>
        <section class="slider">
          <div class="slider_description">
            <h2>Перфораторы</h2>
            <p>Настоящие мужские игрушки</p>
          </div>          
          <a href="catalog.html" class="button">Открыть каталог</a>
        </section>
        <section class="catalog">
          <div class="catalog_header">
            <h2>Популярные товары:</h2>
            <a href="catalog.html" class="button">Открыть каталог</a>
          </div>
          <div class="catalog_item">
            <img src="https://via.placeholder.com/184x164" width="184px" height="164px" alt="BFG 9000">
            <h2>Перфоратор BOSCH BFG 9000</h2>
            <del>32500 Р.</del>
            <span class="price">
              15500 P.
            </span>
          </div>
          <div class="catalog_item">
            <img src="https://via.placeholder.com/184x164" width="184px" height="164px" alt="BFG 3000">
            <span class="angle_new">
              New
            </span>
            <h2>Перфоратор BOSCH BFG 3000</h2>
            <del>22500 Р.</del>
            <span class="price">
              15500 P.
            </span>
          </div>
          <div class="catalog_item">
            <img src="https://via.placeholder.com/184x164" width="184px" height="164px" alt="BFG 6000">
            <h2>Перфоратор BOSCH BFG 6000</h2>
            <del>30500 Р.</del>
            <span class="price">
              15500 P.
            </span>
          </div>
          <div class="cataog_item">
            <img src="https://via.placeholder.com/184x164" width="184px" height="164px" alt="BFG 3000">
            <span class="angle_new">
              New
            </span>
            <h2>Перфоратор BOSCH BFG 3000</h2>
            <del>22500 Р.</del>
            <span class="price">
              15500 P.
            </span>
          </div>
        </section>
        <section class="catalog">
          <div class="catalog_header">
            <h2>Популярные производители</h2>
            <a href="" class="button">Все производители</a>
          </div>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="bosch">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="makita">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="dewalt">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="интерскол">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="hitachi">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="lg">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="aeg">
          </a>
          <a href="" class="catalog_item">
            <img src="https://via.placeholder.com/220x145" width="220px" height="145px" alt="metabo">
          </a>
        </section>
        <section class="services">
          <h2>Сервисы</h2>
          <p>
            Хороший интрнет-магазин отличается от плохого не только ценами!
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
          <div class="tab">
            <button class="tab_link tab_delivery" onclick="">Доставка</button>
            <button class="tab_link tab_guarantee" onclick="">Гарантия</button>
            <button class="tab_link tab_credit" onclick="">Кредит</button>
          </div>
          <div id="delivery" class="tab_content">
            <h3>Доставка</h3>
            <p>
              Мы с удовольствием доставим ваш товар прямо 
              к вашему подъезду совершенно бесплатно!
              Ведь мы неплохо заработаем, 
              поднимая его на ваш этаж!
            </p>
          </div>
          <div id="guarantee" class="tab_content">
            <h3>Гарантия</h3>
          </div>
          <div id="credit" class="tab_content">
            <h3>Кредит</h3>
          </div>
        </section>
        <section class="company_technomart">
          <h2>Компания "Техномарт"</h2>
          <p>
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для
            ремонта и строительства не оставит равнодушными любителей сэкономить на 
            гастарбайтерах.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России!
            Техномарт работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="" class="button">Подробнее о компании</a>  
          <h2>Контакты</h2>
          <p>
            Вы можете забрать товар сами, 
            заехав в наш офис:
          </p>
          <img src="https://via.placeholder.com/300x158" width="300px" height="158px" alt="map">
          <button type="button" class="button">Заблудились? Напишите нам!</button>
        </section>
    </main>
    <footer class="footer">
      <a href="index.html" class="footer_logo">Техномарт</a>
      <ul class="footer_top">
        <li>
          <a href="">Компания</a>
        </li>
        <li>
          <a href="">Новости</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Доставка</a>
        </li>
        <li>
          <a href="">Контакты</a>
        </li>
      </ul>
      <address class="footer_address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
      <a href="tel:+78125550555" class="footer_tel">+7(812)555-05-55</a> 
      <ul class="footer_middle">
        <li>
          <a href="">Материалы</a>
        </li>
        <li>
          <a href="">Техника</a>
        </li>
        <li>
          <a href="">Инструмент</a>
        </li>
        <li>
          <a href="">Спецпредложения</a>
        </li>
      </ul>
      <div class="footer_bottom">
        <p>2010-2019 Компания "Техномарт"
        Все права защищены</p>
        <div class="social_networks">
          <ul>
            <li>
              <a href="" class="vk">vk</a>
            </li>
            <li>
              <a href="" class="facebook">facebook</a>
            </li>
            <li>
              <a href="" class="instagram">instagram</a>
            </li>
          </ul>
        </div>
        <p>Обратная связь: <a class="mail" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
        <p>Разработано <a class="made_in" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">htmlacademy.ru</a></p>
      </div>
    </footer>
    <div class="write_us_popap">
      <!--Здесь будет форма -->
    </div>
    <div class="map_popap">
      <a href="">
        <img src="">
      </a>
    </div>    
  </body>
</html>
