<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Техномарт</title>
    </head>
    <body>
        <header>
            <section class="header_top">
              <a href="index.html" class="logo">ТЕХНОМАРТ</a>
              <input type="search" placeholder="Поиск">
              <a href="blank.html">
                Закладки:<output>0</output>
              </a>
              <a href="blank.html">
                Корзина:<output>0</output>
              </a>
              <a href="blank.html" class="order">Оформить заказ</a>
            </section>
            <section class="header_middle">
              <p>
                Интернет магазин строительных материалов и инструментов для ремонта
              </p>
              <a href="tel:+78125550555" class="tel">+7(812)555-05-55</a> 
              <address>
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
              </address>
              <a href="blank.html">Вход</a>
              <a href="blank.html">Регистрация</a>
            </section>
            <nav class="header_bottom">
              <ul>
                <li><a href="blank.html">Главная</a></li>
                <li><a href="blank.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="blank.html">Новости</a></li>
                <li><a href="blank.html">Спецпредложения</a></li>
                <li><a href="blank.html">Доставка</a></li>
                <li><a href="blank.html">Контакты</a></li>
              </ul>
      
            </nav>
          </header>
          <main>
              <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="blank.html">Каталог</a></li>
                  <li><a href="blank.html">Инструменты</a></li>
                  <li>Перфораторы</li>
              </ul>
              <h1>Перфораторы</h1>
              <section class="list_goods">
                  <h2>Сортировка</h2>
                  <ul>
                      <li><button type="button">По цене</button></li>
                      <li><button type="button">По типу</button></li>
                      <li><button type="button">По функционалу</button></li>
                      <li><button type="button">По возрастанию</button></li>
                      <li><button type="button">По убыванию</button></li>
                  </ul>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <del>30500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <del>30500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <del>30500 Р.</del>
                    <span class="price">
                      25500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 3000</p>
                    <del>22500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <del>30500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 2000</p>
                    <span class="price">
                      12500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 3000</p>
                    <del>22500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 6000</p>
                    <del>30500 Р.</del>
                    <span class="price">
                      15500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
                  <div class="catalog_item">
                    <img src="https://via.placeholder.com/184x164" alt="BFG 9000">
                    <p>Перфоратор BOSCH BFG 2000</p>
                    <span class="price">
                      12500 P.
                    </span>
                    <button type="button">Купить</button>
                    <button type="button">В закладки</button>
                  </div>
              </section>
              <aside>
                  <!-- Здесь будет форма -->
                    <h2>Фильтр:</h2>
                    <h3>Цена:</h3>
              </aside>
              <section class="pages">
                  <ul>
                      <li><a href="#">1</a></li>
                      <li><a href="blank.html">2</a></li>
                      <li><a href="blank.html">3</a></li>
                      <li><a href="blank.html">Следующая</a></li>
                  </ul>
              </section>
              <section class="about_punchers">
                  <h2>Пара слов о перфораторах</h2>
                  <p>Перфоратор — универсальный строительный инструмент.
                    Предназначен для сверления и долбления отверстий в кирпиче, 
                    бетоне и камне.
                    Существуют электромеханические и пневматические перфораторы. 
                    Современные модели могут выполнять функции дрели, шуруповерта и 
                    отбойного молотка. 
                    В ассортиментном ряду есть выбор «трехрежимников»: в одном 
                    устройстве будут совмещены отбойный молоток и ударная дрель.</p>
              </section>
          </main>
          <footer>
            <footer>
                <a href="index.html" class="logo">Техномарт</a>
                <ul class="footer_top">
                  <li><a href="blank.html">Компания</a></li>
                  <li><a href="blank.html">Новости</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="blank.html">Доставка</a></li>
                  <li><a href="blank.html">Контакты</a></li>
                </ul>
                <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
                <a href="tel:+78125550555" class="tel">+7(812)555-05-55</a> 
                <ul class="footer_middle">
                  <li><a href="blank.html">Материалы</a></li>
                  <li><a href="blank.html">Техника</a></li>
                  <li><a href="blank.html">Инструмент</a></li>
                  <li><a href="blank.html">Спецпредложения</a></li>
                </ul>
                <div class="footer_bottom">
                  <p>2010-2019 Компания "Техномарт"
                  Все права защищены</p>
                  <div class="social_networks">
                    <ul>
                      <li>
                        <a href="blank.html" id="vk">vk</a>
                      </li>
                      <li>
                        <a href="blank.html" id="facebook">facebook</a>
                      </li>
                      <li>
                        <a href="blank.html" id="instagram">instagram</a>
                      </li>
                    </ul>
                    <p>Обратная связь: <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
                    <p>Разработано <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
                  </div>
                </div>
          </footer>
    </body>
</html>